server.port=8083

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.driver-class-name=org.postgresql.Driver

#local information
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot

#spring.datasource.username=postgres
#spring.datasource.password=paranga01

#spring.datasource.username=proserven
#spring.datasource.password=root

#
#Cloud information
#spring.datasource.url=jdbc:postgresql://postgres.ckepgxn4jjxj.us-east-1.rds.amazonaws.com:5432/postgres #username for cloud
spring.datasource.url=jdbc:postgresql://database-1.cbyiautu2xbf.us-east-1.rds.amazonaws.com:5432/postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false